from random import *

def setup():
    size(400, 400)
    background(255, 255, 255)  
      
def draw():
    x = mouseX
    y = mouseY
    
    while mousePressed and (mouseButton == LEFT):
        Shape = randrange(0, 4)
        r = randrange(0, 255)
        g = randrange(0, 255)
        b = randrange(0, 255)
        w = randrange(0, 80)
        l = randrange(0, 80)
        
        if Shape = 0:
            
        if Shape = 0:
            
        if Shape = 0:
        
        if Shape = 0:
        
        

    